server.port=8082
  
spring.cloud.consul.discovery.instanceId=${spring.application.name}:${random.value}
spring.cloud.consul.discovery.health-check-interval=20s
spring.cloud.consul.config.management.enabled=true
spring.cloud.stream.bindings.output.binder=kafka
spring.cloud.stream.bindings.output.destination=cloudEX

management.security.enabled=false
